# Java-Spring-React

./: build.gradle  settings.gradle
Front/: index.html  package-lock.json  package.json  script.js
Front/src/: index.html  script.js
Report/: 1 - Сергеев Никита Игоревич.docx  2 - Сергеев Никита Игоревич.docx  3 - Сергеев Никита Игоревич.docx  4 - Сергеев Никита Игоревич.docx  5 - Сергеев Никита Игоревич.docx  6 - Сергеев Никита Игоревич.docx
front/: build.gradle  index.html  package-lock.json  package.json
front/src/: App.css  App.jsx  components.html  index.html  main.jsx  products.html  scriptComponent.js  scriptOrder.js  scriptProduct.js
front/src/components/catalogs/: Basket.jsx  Catalog.jsx  CatalogHistory.jsx  CatalogProduct.jsx  CatalogStudents.jsx  History.jsx  Login.jsx  Menu.jsx  Registration.jsx  Users.jsx
front/src/components/common/: Card.jsx  Footer.jsx  Header.jsx  ModalProduct.jsx  PrivateRoute.jsx  TableOrder.jsx  Toolbar.jsx  ToolbarProduct.jsx
front/src/models/: Component.js  Order.js  Product.js  User.js
front/src/services/: DataService.js
src/main/java/ip/labwork/: LabworkApplication.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: component-edit.html  component.html  default.html  error.html  index.html  login.html  order-view.html  order.html  orders.html  product-edit.html  product.html  signup.html  users.html
src/test/java/ip/labwork/: JpaStudentTests.java  LabworkApplicationTests.java
(+77 files in other folders)
