nav {
  background-color: #c8afaf;
}
main {
  background-color: #8c7b7b;
  min-height: 90vh;
}
footer {
  background-color: #c8afaf;
  color: black;
}

.size {
  overflow-x: hidden;
}
.card {
  background-color: #8c7b7b;
  border-color: #8c7b7b;
}
.card-body {
  background-color: #8c7b7b;
}
h1 {
  word-wrap: break-word;
}
#banner {
  margin: 0px 15px 15px 15px;
  padding-top: 15px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#banner img {
  border-radius: 5px;
}
#banner img.show {
  width: 100%;
  opacity: 1;
  transition: opacity 1s, visibility 0s;
}

#banner img.hide {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s, visibility 0s 1s;
}
@media (max-width: 767px) {
  .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .btn {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .btn {
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }
}
@media (min-width: 1200px) {
  .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
  }
}
@media (max-width: 600px) {
  .tem {
    padding-right: 50px;
  }
}
